spring.application.name=pastelaria
server.port=8081

#Configurações para o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/pastelaria
spring.datasource.username=postgres
spring.datasource.password=0304
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações par ao JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
